#.env
APP_NAME="Vellum PHP"
PRODUCTION=true

# DEBUGss
DEBUG_ACTIVE=true

# language
LANG="pt-br"
# LANG="en"


# Timezone
TIMEZONE_DEFAULT="America/Sao_Paulo"

# database configs
DB_TYPE="mysql"
DB_HOST="127.0.0.1"
DB_BASE="my_library"
DB_USER="root"
DB_PASSWD="my_apps_passwd"


# BASIC PATH
APP_PATH="C:/Users/devje/Desktop/projects-php/Vellum-PHP"
ASSETS_IMAGES_PATH="${APP_PATH}/public/images"

# BASIC URL
APP_URL="http://localhost:8000"
ASSETS_IMAGES_URL="${APP_URL}/public/images"

